{
  "devDependencies": {
    "commitizen": "^4.0.3",
    "env-cmd": "^10.0.1",
    "git-cz": "^3.3.0",
    "lerna": "^3.20.2"
  },
  "name": "lernaci",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "commit": "git-cz",
    "bootstrap": "lerna bootstrap --use-workspaces",
    "test": "lerna run test",
    "clean": "lerna clean",
    "clean:build": "lerna exec -- rimraf lib",
    "ls": "lerna ls",
    "publish-ci": "lerna publish from-package -y --no-verify-access",
    "update-version": "lerna version --conventional-commits --create-release github",
    "version:upgrade": "lerna run build && lerna version --conventional-commits --no-push",
    "version:upgrade-push": "lerna run build && lerna version --conventional-commits --create-release github"
  },
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  }
}
